[mypy]
# mypy configuration for Python static typing
plugins = mypy_django_plugin.main
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-corsheaders.*]
ignore_missing_imports = True

[mypy-django_redis.*]
ignore_missing_imports = True

[mypy-drf_spectacular.*]
ignore_missing_imports = True

[mypy-django_ratelimit.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-apps.users.migrations.*]
ignore_errors = True

[mypy-apps.products.migrations.*]
ignore_errors = True

[mypy-apps.orders.migrations.*]
ignore_errors = True

[mypy-apps.cart.migrations.*]
ignore_errors = True

[mypy-apps.common.migrations.*]
ignore_errors = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-transliterate.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-bleach.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-django_filters.rest_framework.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-*.models]
disable_error_code = attr-defined

[mypy.plugins.django-stubs]
django_settings_module = "freesport.settings.development"
