[pytest]
DJANGO_SETTINGS_MODULE = freesport.settings.test
python_files = tests.py test_*.py *_tests.py
pythonpath = .
markers =
    unit: юнит-тесты бэкенда (модульные тесты)
    integration: integration tests
    data_dependent: tests that depend on external data
    slow: медленные тесты
filterwarnings =
    ignore:Converter 'drf_format_suffix' is already registered.*:django.utils.deprecation.RemovedInDjango61Warning
